*{
  padding: 0;
  margin: 0;
  font-family: Helvetica;
  letter-spacing: -1px;
}
body{
  width: 100vw;
  overflow-x: hidden;

}


.container{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}


#home-container{
}
#about-container{
}
#skills-container{
}
#projects-container{
}
#contact-container{
}
#footer-container{
}


#home-grid{
  width: 80vw;
  height: 40vh;
  display: grid;
  grid-template-columns: 35% auto;
}

#home-grid-left{
  grid-area: 1/1/2/2;
  overflow: visible;
  z-index: 2;

  display: flex;
  justify-content: center;
  flex-direction:column;
}

#home-grid-right{
  background-color: white;
  grid-area: 1/2/2/3;
  z-index: 1;
  background-image: url("img/home.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#about-grid{
  width: 80vw;
  height: 60vh;
  background-color: rgb(99, 99, 99);
  display: grid;
  grid-template-columns: 50% auto;
}

#container-anim-about {
    position:relative;
}

#container-anim-about h1{
    display: none;
    position: absolute;
    bottom: 0;
    line-height: normal;
}

#about-grid-left{
  background-image: url('img/about-photo.png');
  background-size: cover;
  grid-area: 1/1/2/2;
}

#about-grid-right{
  background-color: white;
  grid-area: 1/2/2/3;
  padding: 70px;
  display: flex;
  justify-content: center;
  flex-direction: column;


}

#about-grid-right p{
  margin-top: 20px;
}

.noeffect{
  display: run-in;
}

#skills-grid{
  width: 80vw;
  height: 40vh;
  background-color: rgb(99, 99, 99);
  display: grid;
  grid-template-columns: 18% 30% 20% auto;
}

#skills-grid-1{
  background-color: rgb(255, 255, 255);
  grid-area: 1/1/2/2;
  display: flex;
  justify-content: center;
  align-items: center;
}

#skills-grid-2{
  background-color: white;
  grid-area: 1/2/2/3;
  border: 5px solid black;
  overflow-y: scroll;
}
#skills-grid-3{
  background-color: white;
  grid-area: 1/3/2/4;
  display: flex;
  justify-content: center;
  align-items: center;
}
#skills-grid-4{
  background-color: white;
  grid-area: 1/4/2/5;
  border: 5px solid black;
  overflow-y: scroll;
}


.pen{
  font-family: 'Gloria Hallelujah';
  margin-left: 10px;
}


.side-container{
  height: 100vh;
  width: 10vw;
  right: 0;
  position: fixed;
  display: flex;
  justify-content: center;
}

.side-container-left{
  height: 100vh;
  width: 10vw;
  left: 0;
  position: fixed;
  display: flex;
  justify-content: center;
}

.small-text{
  font-size: 0.8em;
  font-weight: 300;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: justify;
}

.medium-text{
  font-size: 1.2em;
  font-weight: 600;
}

.large-text{
  font-size: 2em;
  font-weight: 700;
  line-height: 20px;
}

.super-large-text{
  font-size: 4em;
  font-weight: 700;
}

.name{
  line-height: 70%;
  font-size: 6.5em;
  margin-top: 20px;
}

.firstname{
  margin-top: 50px;
}
.lastname{
  margin-top: 0;
}

.container-anim-home {
    position:relative;
    height: 70px;
}

.container-anim-home h1{
    display: none;
    position: absolute;
    bottom: 0;
    line-height: normal;
}


#navbar{
  position: fixed;
  height: 100vh;
  padding: 20px;
  text-align: right;
  background-color: none;
}

#navbar h3{
  cursor: pointer;
  transform: translateX(200px);
  transition-duration: 0.5s;
  margin-bottom: 5px;
  font-size: 0.8em;
  letter-spacing: normal;

  animation-name: enter-navbar;
  animation-fill-mode: forwards;
  animation-duration: 1s;
}

#navbar h3:nth-child(1){animation-delay: 0s}
#navbar h3:nth-child(2){animation-delay: 0.1s}
#navbar h3:nth-child(3){animation-delay: 0.2s}
#navbar h3:nth-child(4){animation-delay: 0.3s}
#navbar h3:nth-child(5){animation-delay: 0.4s}

@keyframes enter-navbar {
  from{
    transform: translateX(200px);
  }
  to{
    transform: translateX(0);
  }

}

#navbar h3:hover{
  transform: translateX(-5px);
}

#logo{
  width: 25px;
  margin-bottom: 10px;
  margin-top: 10px;
  cursor: pointer;
}

#projects-container{
  padding-left: 15vw;
  flex-direction: column;
  align-items: baseline;

}

.project-entry:hover{

}

.project-entry:visited{
  opacity:0;
}

.project-entry>a{
  display: grid;
  width: 50vw;
  height: 30px;
  grid-template-columns: 40px 25% auto 40px 40px;
  margin-bottom: 5px;
  cursor: pointer;
}

.project-entry *{
  color: black;
  text-decoration: none;
}

.project-entry h1{
  transition-duration: 100ms;
}

.project-entry:hover h1{
  opacity: 0.5;
}

.project-center{
  display: flex;
  align-items: center;
}

.project-entry>.noeffect>*{
  margin-right: 10px;
}

.project-title{
  margin-bottom: 20px;
}

.icon{
  width:30px;
  height:30px;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgb(92, 92, 92);
  border-radius: 5px;

  transition-duration: 0.2s;
}

.open-icon{
  background-image: url("img/newtab-icon.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
}

.github-icon{
  background-image: url("img/github-icon.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
}

.icon-container{
  width: 30px;
  height: 30px;
  border-radius: 5px;
}

.icon-container:hover .icon{
  transform: rotateY(45deg);
}

#contact-container{
  width: 100vw;
  flex-direction: column;
  align-items: center;
}

.anim-slide {
    position:relative;
    height: 60px;
    width: 80vw;
}

.anim-slide h1{
    display: none;
    position: absolute;
    bottom: 0;
    font-size: 3.5em;
}

.contact-text{
}

.contact-text a{
  text-decoration: underline;
  cursor: pointer;
}

.contact-text a:hover{
  filter: brightness(120%);
}

#footer-container{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: auto;
  margin-bottom: 20px;
}

#line{
  width: 80vw;
  height: 2px;
  background-color: rgb(0, 0, 0);
  opacity: 0.3;
}

.footer-grid-container{
  display: grid;
  grid-template-columns: 50% auto;
  width: 80vw;
}

.footer-left{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 30px;
  padding-top: 10px;
}
.footer-right{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 30px;
  padding-top: 10px;
}

.logo-footer{
  height: 20px;
  margin-bottom: 10px;
  margin-top: 10px;
  cursor: pointer;
  opacity: 0.3;
}

.footer-right .logo-footer{
  margin-left: 10px;
}


/*  */
#spaceship{
  width: 50px;
  height: 50px;
  top: -100px;
  left: 100px;
  opacity: 0;
  position: absolute;

  background-image: url("img/spaceship.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;

}

/*  */
